USE ssafit;
 
select * from User;

insert into User
values('kang','123','one','kmj','123'),
('kim','123','k','kmj','123'),
('hong','22','hong','hsg','22'),
('ssafy','22','ssafy1','ssa','22');

insert into Follow
values(0, 'kim', 'hong', 'hong'),
(0, 'kang', 'kang', 'one'),
(0, 'minji', 'hong', 'hong'),
(0, 'minji', 'ssafy', 'ssafy1');

insert into Follow
values
(0, 'minji', 'ㅎㅇㅇ', '유연'),
(0, 'minji', 'Hanyy', 'Hyou');

insert into Follow
values
(0, 'ㅎㅇㅇ', 'minji', 'ming'),
(0, 'Hanyy', 'minji', 'ming');

select * from Video;

select * from LikeList;

insert into DailyRecord 
values
(0,'minji','2021-12-09','12','200','운동');

insert into DailyRecord 
values
(0,'minji','2021-07-21','12','200','운동'),
(0,'minji','2021-07-01','12','200','운동'),
(0,'minji','2021-07-02','12','200','운동'),
(0,'minji','2021-07-03','12','200','운동'),
(0,'minji','2021-06-27','12','200','운동'),
(0,'minji','2021-06-28','12','200','운동'),
(0,'minji','2021-06-29','12','200','운동'),
(0,'minji','2021-06-30','12','200','운동'),
(0,'kang','2022-05-03','2','142','운동'),
(0,'kang','2022-05-02','2','103','식단'),
(0,'kang','2022-05-02','4','150','안녕'),
(0,'kang','2022-05-02','2','100','221'),
(0,'kang','2022-05-02','6','80','221'),
(0,'kang','2022-05-02','12','70','221'),
(0,'kim','2022-05-12','12','120','2'),
(0,'kim','2022-05-23','2','200','2'),
(0,'hong','2022-05-23','8','120','23'),
(0,'kim','2022-04-23','4','100','2'),
(0,'hong','2022-05-23','8','120','23'),
(0,'minji','2022-01-03','2','100','운동'),
(0,'minji','2022-02-03','2','100','운동'),
(0,'minji','2022-03-03','8','100','운동'),
(0,'minji','2022-02-03','2','100','운동'),
(0,'minji','2022-04-03','2','100','운동'),
(0,'minji','2022-04-03','2','100','운동'),
(0,'minji','2022-05-03','2','100','운동'),
(0,'minji','2022-03-13','4','100','운동'),
(0,'minji','2022-01-12','2','100','운동'),
(0,'minji','2022-02-08','2','100','운동'),
(0,'minji','2022-01-13','4','100','운동'),
(0,'minji','2022-02-10','6','100','운동'),
(0,'minji','2021-11-08','8','100','운동'),
(0,'minji','2021-12-03','12','100','운동'),
(0,'kim','2022-01-23','2','100','운동'),
(0,'kim','2022-02-05','2','10','운동'),
(0,'kim','2022-03-07','4','140','운동'),
(0,'kim','2022-02-10','2','100','운동'),
(0,'kang','2022-04-12','2','70','운동'),
(0,'kang','2022-04-04','2','100','운동'),
(0,'kang','2022-05-03','2','10','운동'),
(0,'kang','2022-03-13','2','15','운동'),
(0,'kang','2022-01-12','2','100','운동'),
(0,'ssafy','2022-02-08','2','90','운동'),
(0,'ssafy','2021-10-04','2','200','운동'),
(0,'ssafy','2021-09-13','2','30','운동'),
(0,'hong','2021-09-12','2','35','운동'),
(0,'hong','2021-11-08','2','180','운동'),
(0,'hong','2021-06-03','2','60','운동'),
(0,'minji','2022-01-21','12','100','운동'),
(0,'minji','2022-02-04','2','10','운동'),
(0,'minji','2022-03-08','8','140','운동'),
(0,'minji','2021-06-11','8','100','운동'),
(0,'minji','2022-02-10','4','70','운동'),
(0,'minji','2021-04-05','10','100','운동'),
(0,'minji','2021-07-07','2','100','운동'),
(0,'minji','2021-07-14','12','90','운동'),
(0,'minji','2021-07-25','2','300','운동'),
(0,'minji','2021-07-26','8','80','운동'),
(0,'minji','2021-07-27','12','200','운동'),
(0,'minji','2021-07-28','2','100','운동'),
(0,'minji','2021-07-29','8','210','운동'),
(0,'minji','2021-07-30','2','100','운동'),
(0,'minji','2021-07-31','2','120','운동'),
(0,'minji','2021-08-08','4','100','운동'),
(0,'minji','2021-08-09','12','200','운동'),
(0,'minji','2021-08-10','2','100','운동'),
(0,'minji','2021-08-11','8','210','운동'),
(0,'minji','2021-08-15','12','200','운동'),
(0,'minji','2021-08-14','2','100','운동'),
(0,'minji','2021-08-18','8','120','운동'),
(0,'minji','2021-08-21','12','90','운동'),
(0,'minji','2021-08-22','2','300','운동'),
(0,'minji','2021-08-15','8','80','운동'),
(0,'minji','2021-08-28','12','200','운동'),
(0,'minji','2021-08-29','12','200','운동'),
(0,'minji','2021-08-25','12','200','운동'),
(0,'minji','2021-09-01','12','220','운동'),
(0,'minji','2021-09-02','12','220','운동'),
(0,'minji','2021-09-03','12','220','운동'),
(0,'minji','2021-09-04','12','220','운동'),
(0,'minji','2021-09-14','12','220','운동'),
(0,'minji','2021-09-15','12','220','운동'),
(0,'minji','2021-09-16','12','220','운동'),
(0,'minji','2021-09-24','12','220','운동'),
(0,'minji','2021-09-20','12','220','운동'),
(0,'minji','2021-09-26','12','220','운동'),
(0,'minji','2021-10-02','12','220','운동'),
(0,'minji','2021-10-03','12','220','운동'),
(0,'minji','2021-10-10','12','220','운동'),
(0,'minji','2021-10-18','12','220','운동'),
(0,'minji','2021-10-21','12','220','운동'),
(0,'minji','2021-10-09','12','220','운동'),
(0,'minji','2021-10-06','12','220','운동'),
(0,'minji','2021-10-22','12','220','운동'),
(0,'minji','2021-10-13','12','220','운동'),
(0,'minji','2021-10-16','12','220','운동'),
(0,'minji','2021-11-02','12','220','운동'),
(0,'minji','2021-11-03','12','220','운동'),
(0,'minji','2021-11-11','12','220','운동'),
(0,'minji','2021-11-19','12','220','운동'),
(0,'minji','2021-11-27','12','220','운동'),
(0,'minji','2021-11-15','12','220','운동'),
(0,'minji','2021-11-23','12','220','운동'),
(0,'minji','2021-11-29','12','220','운동'),
(0,'minji','2021-12-06','12','220','운동'),
(0,'minji','2021-12-15','12','220','운동'),
(0,'minji','2021-12-14','12','220','운동');

insert into LikeList
values(0, 'minji', "48eKwtozuCo"),
(0, 'minji',  "-hEV_0jbFgc"),
(0, 'minji',  "EFadnuaH-Jg");


select * from LikeList;

insert into DailyRecord 
values 
(0,'Hanyy','2021-07-10','12','200','운동'),
(0,'Hanyy','2021-07-03','12','100','운동'),
(0,'Hanyy','2021-05-21','12','200','운동'),
(0,'Hanyy','2022-04-16','12','200','운동'),
(0,'Hanyy','2022-03-12','12','300','운동'),
(0,'Hanyy','2022-04-10','12','300','운동'),
(0,'Hanyy','2021-09-12','12','300','운동'),
(0,'Hanyy','2021-09-12','12','300','운동'),
(0,'Hanyy','2021-08-13','12','400','운동'),
(0,'Hanyy','2022-02-13','12','100','운동'),
(0,'Hanyy','2022-02-14','12','400','운동'),
(0,'Hanyy','2021-08-15','12','200','운동'),
(0,'Hanyy','2021-12-13','12','200','운동'),
(0,'Hanyy','2021-11-13','12','230','운동'),
(0,'Hanyy','2022-01-23','12','250','운동'),


(0,'Hanyy','2021-10-08','12','250','운동'),
(0,'Hanyy','2021-11-06','12','250','운동'),
(0,'Hanyy','2021-07-13','12','250','운동'),

(0,'Hanyy','2021-12-08','12','200','운동'),
(0,'Hanyy','2021-12-06','12','200','운동'),
(0,'Hanyy','2021-11-04','12','180','운동'),

(0,'Hanyy','2021-08-03','12','400','운동');

insert into DailyRecord 
values 
(0,'ㅎㅇㅇ','2021-07-10','12','200','운동'),
(0,'ㅎㅇㅇ','2021-07-03','12','200','운동'),
(0,'ㅎㅇㅇ','2021-05-21','12','200','운동'),
(0,'ㅎㅇㅇ','2022-04-16','12','200','운동'),
(0,'ㅎㅇㅇ','2022-03-12','12','300','운동'),
(0,'ㅎㅇㅇ','2022-04-10','12','300','운동'),
(0,'ㅎㅇㅇ','2021-09-12','12','300','운동'),
(0,'ㅎㅇㅇ','2021-09-12','12','300','운동'),
(0,'ㅎㅇㅇ','2021-08-13','12','400','운동'),
(0,'ㅎㅇㅇ','2022-02-13','12','400','운동'),
(0,'ㅎㅇㅇ','2022-02-14','12','400','운동'),
(0,'ㅎㅇㅇ','2021-08-15','12','200','운동'),
(0,'ㅎㅇㅇ','2021-12-13','12','200','운동'),
(0,'ㅎㅇㅇ','2021-11-13','12','230','운동'),
(0,'ㅎㅇㅇ','2022-01-23','12','250','운동'),

(0,'ㅎㅇㅇ','2021-11-24','12','250','운동'),
(0,'ㅎㅇㅇ','2021-11-25','12','200','운동'),
(0,'ㅎㅇㅇ','2021-11-26','12','250','운동'),
(0,'ㅎㅇㅇ','2021-10-13','12','290','운동'),
(0,'ㅎㅇㅇ','2021-10-20','12','300','운동'),
(0,'ㅎㅇㅇ','2021-07-01','12','250','운동'),
(0,'ㅎㅇㅇ','2021-06-24','12','250','운동'),
(0,'ㅎㅇㅇ','2021-06-13','12','250','운동'),

(0,'ㅎㅇㅇ','2021-07-24','12','200','운동'),
(0,'ㅎㅇㅇ','2021-07-25','12','200','운동'),
(0,'ㅎㅇㅇ','2021-07-05','12','200','운동'),
(0,'ㅎㅇㅇ','2021-06-29','12','290','운동'),
(0,'ㅎㅇㅇ','2021-10-21','12','300','운동'),
(0,'ㅎㅇㅇ','2021-12-02','12','250','운동'),
(0,'ㅎㅇㅇ','2021-12-03','12','250','운동'),
(0,'ㅎㅇㅇ','2021-10-29','12','250','운동'),
(0,'ㅎㅇㅇ','2021-08-03','12','400','운동');